<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Movies</title>
</head>
<body>
    <h1>Cursos Gratuitos no Senai</h1>
<ol>
    <li>Programação Python</li>
    <li>Programação Oracle - Java Foundations</li>
    <li>AWS Cloud</li>
    <li>Power BI</li>
    <li>Programação de Inteligência Artificial Generativa</li>
    <li>Desenvolvedor Javascript</li>
</ol>

<button href="https://www.instagram.com/">Clique aqui</button>

<button onclick="window.open('https://www.instagram.com/arielreises/', '_blank')">
    Siga-nos no Instagram
</button>
</body>
</html>